{
  "name": "api",
  "version": "1.0.0",
  "description": "Azure Functions API",
  "main": "src/functions/*.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@azure/functions": "^4.0.0",
    "jsonwebtoken": "^9.0.2"
  }
}
